            
    <table class="table">
        <thead class="thead-dark" style="background-color: #000;">
            <tr style="color: #fff;">
            <th>Comment id</th>
            <th>Comments</th>
            <th>Comment for</th>
            <th>Created by</th>
            <th>at time</th>
            </tr>
        </thead>
        <tbody>
            <% @comments.each do |comment| %>
                <tr>
                    <td><%= comment.id %></td>
                    <td><%= comment.content %></td>
                    <td><%= comment.task.task_name %></td>
                    <td><%= comment.task.creator.username %></td>
                    <td><%= comment.created_at %></td>
                </tr>
            <% end %>

        </tbody>
    </table>









    <div style="display: flex; height:100vh; width:100%">
<div style="display:flex; flex-direction:column; width: 450px; margin:auto">

<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field">
    <%= f.label :firstname %><br />
    <%= f.text_field :firstname, autofocus: true, autocomplete: "given-name", class: "form-control", id: "firstname" %>
  </div>

  <div class="field">
    <%= f.label :lastname %><br />
    <%= f.text_field :lastname, autocomplete: "family-name", class: "form-control", id: "lastname" %>
  </div>

  <div class="field">
    <%= f.label :username %><br />
    <%= f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
  </div>

  <%= f.hidden_field :fullname, id: "fullname" %>

  <div class="actions">
    <%= f.submit "Sign up", class: "nav-link btn btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const firstnameInput = document.getElementById('firstname');
    const lastnameInput = document.getElementById('lastname');
    const fullnameInput = document.getElementById('fullname');

    function updateFullname() {
      fullnameInput.value = `${firstnameInput.value} ${lastnameInput.value}`.trim();
    }

    firstnameInput.addEventListener('input', updateFullname);
    lastnameInput.addEventListener('input', updateFullname);
  });
</script>

</div>
</div>